object FormPrincipal: TFormPrincipal
  Left = 190
  Height = 510
  Top = 99
  Width = 870
  Caption = 'Mini Game'
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  LCLVersion = '1.8.4.0'
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 832
    top = 8
  end
  object Timer2: TTimer
    Interval = 30
    OnTimer = Timer2Timer
    left = 784
    top = 8
  end
end
