object FormPrincipal: TFormPrincipal
  Left = 270
  Height = 510
  Top = 29
  Width = 870
  Caption = 'Mini Game'
  Color = clForm
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  LCLVersion = '1.8.4.0'
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 832
    top = 8
  end
  object Timer2: TTimer
    Interval = 100
    OnTimer = Timer2Timer
    left = 784
    top = 8
  end
end
